publishing {
    publications {
        Dropwizard(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId 'java-logging-dropwizard'
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Dropwizard']
    publish = true
    pkg {
        repo = 'hmcts-maven'
        name = 'java-logging-dropwizard'
        userOrg = 'hmcts'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/hmcts/java-logging'
        version {
            name = project.version
        }
    }
}

def versions = [
        dropwizard: '1.0.5'
]

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: versions.dropwizard
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
