plugins {
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

def versions = [
  springBoot: '2.1.2.RELEASE',
  appInsights: '2.3.1',
  appInsightsStarter: '1.1.2'
]

publishing {
  publications {
    Insights(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId project.group
      artifactId 'java-logging-appinsights'
      version project.version
    }
  }
  repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
}

repositories {
  flatDir {
    dirs "$projectDir/lib"
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
  }
}

dependencies {
  compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

  compile group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: versions.appInsights
  compile group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: versions.appInsightsStarter

  testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
