plugins {
  id 'io.spring.dependency-management' version '1.1.7'
}

def versions = [
  springBoot: '3.4.2',
  appInsights: '2.6.4'
]

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    Insights(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'logging-appinsights'
      version project.version
    }
  }
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}

repositories {
  flatDir {
    dirs "$projectDir/lib"
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
  }
}

dependencies {
  api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

  api group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version: versions.appInsights
  api group: 'com.microsoft.azure', name: 'applicationinsights-spring-boot-starter', version: versions.appInsights

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}
