plugins {
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    Spring(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'logging-spring'
      version project.version
    }
  }
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}

def versions = [
  springBoot: '2.3.2.RELEASE'
]

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
  }
}

dependencies {
  implementation project(':')
  api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

  testImplementation project(':').sourceSets.test.output
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

  testImplementation group: 'org.springframework.security', name: 'spring-security-test'

  testImplementation group: 'com.google.code.tempus-fugit', name: 'tempus-fugit', version: '1.1'
}
