plugins {
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

publishing {
  publications {
    Spring(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId project.group
      artifactId 'java-logging-spring'
      version project.version
    }
  }
  repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
}


def versions = [
  springBoot: '2.0.8.RELEASE'
]

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
  }
}

dependencies {
  compile project(':')
  compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

  testCompile project(':').sourceSets.test.output
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

  testCompile group: 'org.springframework.security', name: 'spring-security-test'

  testCompile group: 'com.google.code.tempus-fugit', name: 'tempus-fugit', version: '1.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
