publishing {
  publications {
    HttpComponents(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId project.group
      artifactId 'java-logging-httpcomponents'
      version project.version
    }
  }
}

dependencies {
  compile project(':')
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

  testCompile project(':').sourceSets.test.output
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
