java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    HttpComponents(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'logging-httpcomponents'
      version project.version
    }
  }
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}

dependencies {
  implementation project(':')
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

  testImplementation project(':').sourceSets.test.output
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
